{
	"name": "mediawiki/blue-spice-social-comments",
	"type": "mediawiki-extension",
	"description": "Comment functionality for social",
	"license": "GPL-3.0-only",
	"require": {
		"composer/installers": "~1.0"
	}
}
